@article{picture-naming,
  title={The picture-naming task in the analysis of cognitive deterioration in Alzheimer's disease},
  author={Cuetos, Fernando and Gonzalez-Nosti, Mar{\'i}a and Mart{\'i}nez, Carmen},
  journal={Aphasiology},
  volume={19},
  number={6},
  pages={545--557},
  year={2005},
  publisher={Taylor \& Francis}
}

@inproceedings{audio-enhanced-paper-photos,
  title={Audio-enhanced paper photos: encouraging social interaction at age 105},
  author={Piper, Anne Marie and Weibel, Nadir and Hollan, James},
  booktitle={Proceedings of the 2013 conference on Computer supported cooperative work},
  pages={215--224},
  year={2013}
}

@inproceedings{smile,
  title={Smile: capturing and sharing personal photos to stimulate social relations and support self-identity in dementia},
  author={Houben, Maarten and Van Engen, Veerle and Kenning, Gail and Brankaert, Rens},
  booktitle={Dementia Lab Conference},
  pages={83--93},
  year={2021},
  organization={Springer}
}

@incollection{picgo,
  title={Picgo: designing reminiscence and storytelling for the elderly with photo annotation},
  author={Lee, Hung-Chi and Cheng, Ya Fang and Cho, Szu Yang and Tang, Hsien-Hui and Hsu, Jane and Chen, Chien-Hsiung},
  booktitle={Proceedings of the 2014 companion publication on Designing interactive systems},
  pages={9--12},
  year={2014}
}

@article{photo-reminiscence-therapy,
  title={Cognitive benefits of photo reminiscence therapy for dementia patients},
  author={Holloway, Jeremy and Rick Voight, MBA and Hayley Studer, CPA and Evans, Amber and BC-DMT, BC and others},
  journal={Natl. Inst. Dementia Educ},
  volume={18},
  number={22},
  pages={1--6},
  year={2021}
}

@article{emotional-distress-with-dementia,
  title={Emotional distress with dementia: A systematic review using corpus-based analysis and meta-ethnography},
  author={Petty, Stephanie and Harvey, Kevin and Griffiths, Amanda and Coleston, Donna Maria and Dening, Tom},
  journal={International journal of geriatric psychiatry},
  volume={33},
  number={5},
  pages={679--687},
  year={2018},
  publisher={Wiley Online Library}
}

@article{alzheimers-dementia-detection,
  title={Alzheimer's Dementia Detection from Audio and Text Modalities},
  author={Campbell, Edward L and Doc{\'i}o-Fern{\'a}ndez, Laura and Raboso, Javier Jim{\'e}nez and Garc{\'i}a-Mateo, Carmen},
  journal={arXiv preprint arXiv:2008.04617},
  year={2020}
}

@article{representations-of-dementia,
  title={Battles and breakthroughs: Representations of dementia in the British press},
  author={Bailey, Annika and Dening, Tom and Harvey, Kevin},
  journal={Ageing \& Society},
  volume={41},
  number={2},
  pages={362--376},
  year={2021},
  publisher={Cambridge University Press}
}

@book{games-and-learning-alliance,
  title={Games and Learning Alliance: 11th International Conference, GALA 2022, Tampere, Finland, November 30--December 2, 2022, Proceedings},
  author={Kiili, Kristian and Antti, Koskinen and de Rosa, Francesca and Dindar, Muhterem and Kickmeier-Rust, Michael and Bellotti, Francesco},
  volume={13647},
  year={2022},
  publisher={Springer Nature}
}

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

@book{Wettl04,
  author    = {Ferenc Wettl and Gyula Mayer and Péter Szabó},
  publisher = {Panem Könyvkiadó},
  title     = {\LaTeX~kézikönyv},
  year      = {2004},
}

@article{Candy86,
  author       = {James C. Candy},
  journaltitle = {{IEEE} Trans.\ on Communications},
  month        = {01},
  note         = {\doi{10.1109/TCOM.1986.1096432}},
  number       = {1},
  pages        = {72--76},
  title        = {Decimation for Sigma Delta Modulation},
  volume       = {34},
  year         = {1986},
}

@inproceedings{Lee87,
  author    = {Wai L. Lee and Charles G. Sodini},
  booktitle = {Proc.\ of the IEEE International Symposium on Circuits and Systems},
  location  = {Philadelphia, PA, USA},
  month     = {05~4--7},
  pages     = {459--462},
  title     = {A Topology for Higher Order Interpolative Coders},
  vol       = {2},
  year      = {1987},
}

@thesis{KissPhD,
  author      = {Peter Kiss},
  institution = {Technical University of Timi\c{s}oara, Romania},
  month       = {04},
  title       = {Adaptive Digital Compensation of Analog Circuit Imperfections for Cascaded Delta-Sigma Analog-to-Digital Converters},
  type        = {phdthesis},
  year        = {2000},
}

@manual{Schreier00,
  author       = {Richard Schreier},
  month        = {01},
  note         = {\url{http://www.mathworks.com/matlabcentral/fileexchange/}},
  organization = {Oregon State University},
  title        = {The Delta-Sigma Toolbox v5.2},
  year         = {2000},
}

@misc{DipPortal,
  author       = {{Budapesti Műszaki és Gazdaságtudományi Egyetem Villamosmérnöki és Informatikai Kar}},
  howpublished = {\url{http://diplomaterv.vik.bme.hu/}},
  title        = {Diplomaterv portál (2011. február 26.)},
}

@incollection{Mkrtychev:1997,
  author    = {Mkrtychev, Alexey},
  booktitle = {Logical Foundations of Computer Science},
  doi       = {10.1007/3-540-63045-7_27},
  editor    = {Adian, Sergei and Nerode, Anil},
  isbn      = {978-3-540-63045-6},
  pages     = {266-275},
  publisher = {Springer Berlin Heidelberg},
  series    = {Lecture Notes in Computer Science},
  title     = {Models for the logic of proofs},
  url       = {http://dx.doi.org/10.1007/3-540-63045-7_27},
  volume    = {1234},
  year      = {1997},
}

@report{Jeney,
  author      = {Jeney, Gábor},
  institution = {Budapesti Műszaki és Gazdaságtudományi Egyetem, Híradástechnikai Tanszék},
  location    = {Budapest},
  note        = {\url{http://www.mcl.hu/~jeneyg/kinezet.pdf}},
  title       = {Hogyan néz ki egy igényes dokumentum? {N}éhány szóban az alapvető tipográfiai szabályokról},
  type        = {techreport},
  year        = {2014},
}

